<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="cs137.dbzgroup.loancalculator.LoanCalculator">

        <EditText
            android:id="@+id/homeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/textViewHomeVal"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:hint="$" />

        <TextView
            android:id="@+id/textViewHomeVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/homeValue"
            android:layout_alignBottom="@+id/homeValue"
            android:layout_alignParentStart="true"
            android:text="@string/home_value"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/downPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/textViewDownPay"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:hint="$"/>

        <TextView
            android:id="@+id/textViewDownPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/downPayment"
            android:layout_alignBottom="@+id/downPayment"
            android:layout_alignParentStart="true"
            android:text="@string/down_payment"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/apr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/textViewApr"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:hint="%"/>

        <TextView
            android:id="@+id/textViewApr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/apr"
            android:layout_alignBottom="@+id/apr"
            android:layout_alignParentStart="true"
            android:text="@string/apr"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/textViewTerms"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:hint="Yrs" />

        <TextView
            android:id="@+id/textViewTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/terms"
            android:layout_alignBottom="@+id/terms"
            android:layout_alignParentStart="true"
            android:text="@string/terms"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/taxRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/textViewtaxRate"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:hint="%" />

        <TextView
            android:id="@+id/textViewtaxRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/taxRate"
            android:layout_alignBottom="@+id/taxRate"
            android:layout_alignParentStart="true"
            android:text="@string/tax_rate"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"

            android:layout_alignParentStart="true"
            android:text="Payment"
            android:textColor="@color/grey"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/totalTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_alignParentStart="true"
            android:text="Total Tax Paid (USD)"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalTaxNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_toEndOf="@+id/totalTax"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_alignParentStart="true"
            android:text="Total Interest Paid (USD)"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalInterestNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_toEndOf="@+id/totalInterest"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/monthlyPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_alignParentStart="true"
            android:text="Monthly Payment (USD)"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/monthlyPaymentNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_toEndOf="@+id/monthlyPayment"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/payOffDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_alignParentStart="true"
            android:text="Pay Off Date"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/payOffDateNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_toEndOf="@+id/payOffDate"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:layout_alignParentRight="true"
            android:text="Calculate"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/calculateButton"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Reset"
            android:textColor="@color/white" />


    </RelativeLayout>




</ScrollView>
